{
  "name": "SCOREPUNKT",
  "short_name": "SCOREPUNKT",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#ccff00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/824/824308.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
